C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\bin\Debug\PersonenDB_Bsp.exe.config
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\bin\Debug\PersonenDB_Bsp.exe
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\bin\Debug\PersonenDB_Bsp.pdb
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\App.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp_MarkupCompile.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp_MarkupCompile.lref
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.g.resources
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.Properties.Resources.resources
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.csproj.GenerateResource.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.csproj.CoreCompileInputs.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.exe
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.pdb
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\GlobalResources.baml
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\App.baml
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\DbAnsicht.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\DbAnsicht.baml
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDB_Bsp.csprojAssemblyReference.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDialog.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\PersonenDB_Bsp\obj\Debug\PersonenDialog.baml
