C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\bin\Debug\Resources.exe.config
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\bin\Debug\Resources.exe
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\bin\Debug\Resources.pdb
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.csprojAssemblyReference.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\MainWindow.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\App.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources_MarkupCompile.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources_MarkupCompile.lref
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\MainWindow.baml
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.g.resources
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.Properties.Resources.resources
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.csproj.GenerateResource.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.csproj.CoreCompileInputs.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.exe
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Resources.pdb
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\App.baml
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\Resources\obj\Debug\Dictionary1.baml
