C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\bin\Debug\Commands.exe.config
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\bin\Debug\Commands.exe
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\bin\Debug\Commands.pdb
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Modul13_Commands.csprojAssemblyReference.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\MainWindow.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\App.g.cs
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Commands_MarkupCompile.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Commands_MarkupCompile.lref
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\MainWindow.baml
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Commands.g.resources
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Commands.Properties.Resources.resources
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Modul13_Commands.csproj.GenerateResource.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Modul13_Commands.csproj.CoreCompileInputs.cache
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Commands.exe
C:\Users\kh2\source\repos\WPF_Kurs_Berlin_10_09_19\WPF_Berlin_10_09_19\Commands\obj\Debug\Commands.pdb
